<%- |
String $user
| -%>

# Generated by Puppet. Do not edit manually.

Cmnd_Alias ONTOPORTAL = \
  /usr/local/bin/oprestart, \
  /usr/local/bin/opstop, \
  /usr/local/bin/opstart, \
  /usr/local/bin/opstatus, \
  /usr/local/bin/opclearcaches

Cmnd_Alias NGINX = \
  /bin/systemctl start nginx, \
  /bin/systemctl stop nginx, \
  /bin/systemctl restart nginx

Cmnd_Alias NCBO_CRON = \
  /bin/systemctl start ncbo_cron, \
  /bin/systemctl stop ncbo_cron, \
  /bin/systemctl restart ncbo_cron

Cmnd_Alias SOLR = \
  /bin/systemctl start solr, \
  /bin/systemctl stop solr, \
  /bin/systemctl restart solr

Cmnd_Alias FSTORE = \
  /bin/systemctl start 4s-httpd, \
  /bin/systemctl stop 4s-httpd, \
  /bin/systemctl restart 4s-httpd, \
  /bin/systemctl start 4s-backend, \
  /bin/systemctl stop 4s-backend, \
  /bin/systemctl restart 4s-backend, \
  /bin/systemctl start 4s-boss, \
  /bin/systemctl stop 4s-boss, \
  /bin/systemctl restart 4s-boss

Cmnd_Alias REDIS = \
  /bin/systemctl start redis-server-http_cache.service, \
  /bin/systemctl stop redis-server-http_cache.service, \
  /bin/systemctl restart redis-server-http_cache.service, \
  /bin/systemctl start redis-server-goo_cache.service, \
  /bin/systemctl stop redis-server-goo_cache.service, \
  /bin/systemctl restart redis-server-goo_cache.service, \
  /bin/systemctl start redis-server-persistent.service, \
  /bin/systemctl stop redis-server-persistent.service, \
  /bin/systemctl restart redis-server-persistent.service

Cmnd_Alias UTILS = \
  /usr/sbin/virt-what, \
  /usr/local/bin/gen_tlscert.sh, \
  /usr/local/bin/fixperms.sh

Cmnd_Alias AG = \
  /usr/sbin/service agraph start, \
  /usr/sbin/service agraph status, \
  /usr/sbin/service agraph stop

<%= user %> ALL = NOPASSWD: ONTOPORTAL, NGINX, NCBO_CRON, SOLR, FSTORE, REDIS, UTILS, AG
