 <%- |
 Stdlib::Absolutepath $app_path,
 Stdlib::Absolutepath $config_path,
| -%>
[Unit]
Description=AllegroGraph service
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
User=agraph
WorkingDirectory=<%= $app_path%>
ExecStart=<%= $app_path%>/bin/agraph-control --config <%= $config_path%> start
ExecStop=<%= $app_path%>/bin/agraph-control --config <%= $config_path%> stop
RuntimeDirectory=agraph
PIDFile=/run/agraph/agraph.pid
TimeoutStartSec=120s

[Install]
WantedBy=multi-user.target
