 <%- |
 Stdlib::Absolutepath $firstboot_lockfile,
 Stdlib::Absolutepath $firstboot_path,
 String $user,
| -%>

[Unit]
Description=Initial Ontoportal Appliance reconfiguration which runs only on first boot.
After=network-online.target multi-user.target
Wants=network-online.target
ConditionPathExists=<%= $firstboot_lockfile %>

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/sleep 5
ExecStart=<%= $firstboot_path%>
ExecStartPost=/usr/bin/rm <%= $firstboot_lockfile %>
User=<%= $user%>
Group=<%= $user%>
TimeoutSec=180
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
