 <%- |
 Stdlib::Absolutepath $app_root,
| -%>

[Unit]
Description=Initial Ontoportal Appliance reconfiguration which runs only on first boot.
After=network-online.target cloud-final.service 4s-boss.service 4s-backend.service 4s-httpd.service redis-server-goo.service redis-server-http.service redis-server-persistent.service nginx.service
ConditionPathExists=<%= $app_root%>/firstboot

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/sleep 5
ExecStart=<%= $app_root%>/virtual_appliance/utils/bootstrap/firstboot.rb
ExecStartPost=/usr/bin/rm <%= $app_root%>/firstboot
User=ontoportal
Group=ontoportal
TimeoutSec=0
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
