 <%- |
 Stdlib::Absolutepath $app_root,
| -%>

[Unit]
Description=Initial Ontoportal Appliance reconfiguration which runs only on first boot.
After=network-online.target multi-user.target
Wants=network-online.target
ConditionPathExists=<%= $app_root%>/firstboot

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/sleep 5
ExecStart=<%= $app_root%>/virtual_appliance/utils/bootstrap/firstboot.rb
ExecStartPost=/usr/bin/rm <%= $app_root%>/firstboot
User=ontoportal
Group=ontoportal
TimeoutSec=180
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
