<%- |
  String $user,
  String $group,
  Stdlib::Absolutepath $app_path,
| -%>

[Unit]
Description=ncbo_cron service
After=network.target

[Service]
Type=forking
ExecStart=<%= $app_path %>/bin/ncbo_cron --daemon -P /run/ncbo_cron/ncbo_cron.pid
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID
SyslogIdentifier=ncbo_cron
User=<%= $user %>
Group=<%= $group %>
PIDFile=/run/ncbo_cron/ncbo_cron.pid
TimeoutStopSec=62
PrivateTmp=yes
WorkingDirectory=<%= $app_path %>
Environment="PATH=/usr/local/rbenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target
