<%- |
  String $user,
  String $group,
  Array[Stdlib::Absolutepath] $read_write_paths,
  Array[Stdlib::Absolutepath] $read_only_paths,
  Stdlib::Absolutepath $app_dir,
| -%>

[Unit]
Description=ncbo_cron service
After=network.target

[Service]
Umask=0007
Type=forking
ExecStart=<%= $app_dir %>/bin/ncbo_cron --daemon -P /run/ncbo_cron/ncbo_cron.pid
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID
User=<%= $user %>
Group=<%= $group %>
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=no # oLD sets SGID bit on repo dir
ReadWritePaths=<%= $read_write_paths.join(' ') %>
ReadOnlyPaths=<%= $read_only_paths.join(' ') %>
PIDFile=/run/ncbo_cron/ncbo_cron.pid
TimeoutStopSec=90
WorkingDirectory=<%= $app_dir %>
Environment="PATH=/usr/local/rbenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SyslogIdentifier=ncbo_cron

[Install]
WantedBy=multi-user.target
