<%- |
  String $user,
  String $group,
  String $environment,
  Array[Stdlib::Absolutepath] $read_write_paths,
  Array[Stdlib::Absolutepath] $read_only_paths,
  Stdlib::Absolutepath $app_dir,
  Stdlib::Absolutepath $bundle_bin,
| -%>

[Unit]
Description=Unicorn server
After=network.target

[Service]
Umask=0007
ExecStart=<%= $bundle_bin %> exec unicorn -c config/unicorn.rb -E <%= $environment %>
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID
SyslogIdentifier=unicorn
User=<%= $user %>
Group=<%= $group %>
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=no # oLD sets SGID bit on repo dir
ReadWritePaths=<%= $read_write_paths.join(' ') %>
ReadOnlyPaths=<%= $read_only_paths.join(' ') %>
RuntimeDirectory=unicorn

PIDFile=/run/unicorn/unicorn.pid
PermissionsStartOnly=false
TimeoutStopSec=300
WorkingDirectory=<%= $app_dir %>/current

[Install]
WantedBy=multi-user.target
